html
	font-family: sans-serif
	-ms-text-size-adjust: 100%
	-webkit-text-size-adjust: 100%

body
	font:
		family: Arial, sans-serif
		weight: normal
	line-height: 1.4
	font-size: 14px

=cl
	font-family: "Calibri Light", sans-serif
	font-weight: normal