.wrapper-error
	margin: 0 auto
	width: 1000px
	font-family: Calibri,sans-serif
.error-image
	float: left
	margin-top: 50px
.error__text
	float: right
	margin-top: 266px
	width: 440px
	font-size: 34px
	color: #2E2E2E 
	text-align: center
.link__blue
	color: #1A9FEC 
	&:hover
		text-decoration: none
.footer__gray
	position: relative
	float: left
	margin-top: 75px
	min-height: 95px
	width: 100%
	background: #e8e8e8
	+g(#e8e8e8, #fff)
	&:before
		position: absolute
		top: 0
		left: 0
		height: 10px
		width: 100%
		background: url("../img/footer_pic_404.png")
		content: ""
	.footer__copyright
		.footer__gray_width
			width: 1000px
.footer__copyright_mod
	margin: 50px 0 500px 0
.footer__copyright_bor-none
	padding: 0
	border: none 
.footer__gray_height
	height: 95px
