[class^="icon-"], [class*=" icon-"]
	display: inline-block
	vertical-align: middle

.icon-cat
	+s(icon-cat)
.icon-people
	+s(icon-people)
.icon-cross
	+s(icon-cross2)
.icon-skype
	+s(icon-skype)
.icon-mail
	+s(icon-mail)
.icon-conteiner_bor
	+s(icon-people) 
.icon-list_arr
	+s(icon-list_arr)
.icon-question-ico 
	+s(icon-question-ico)

// i-arr_transparent
.i-arr_transparent
	+arr(21,43,transparent,r)
	position: absolute
	z-index: 666
	right: -21px
	top: 0
	&:after, &:before
		content: ""
		position: absolute
		z-index: 666
		right: 0px
	&:after
		+arr(21,21,#fff,tr)
		top: -21px
	&:before
		+arr(21,21,#fff,br)
		bottom: -21px