=wrap
	width: 950px
	margin-left: auto
	margin-right: auto
.bar
	height: 36px
	line-height: 36px
	background: #033a5d
	color: #cfcfcf
	.bar-i
		+wrap
	.bar__phone
		display: inline-block
		margin-left: 355px
		font-size: 25px
	.login
		float: right
		.login__link
			color: #435b6a
			font-size: 16px
			a
				color: #cfcfcf
				text-decoration: none
				border-bottom: 1px dashed #cfcfcf
				&:hover
					text-decoration: none
					border-color: transparent

.header
	position: relative
	+background-image(linear-gradient(top, #fff 0, #cce6fc 80px))
	&:after
		position: absolute
		bottom: -10px
		left: 0
		width: 100%
		height: 10px
		background: url('../img/header-bg.png') repeat-x
		content: ""
	.header-i
		+clr
		+wrap
		padding-bottom: 10px
	.logo
		float: left
		margin-top: 18px
		margin-right: 70px
		+s(logo-sm)
		a
			display: block
			height: 100%
			+ht
	.nav
		float: left
		width: 380px
		margin-top: 65px
		& > ul
			+clr
			li
				float: left
				margin-left: 60px
				font-size: 18px
				color: #0c3f5f
				line-height: 1
				&:first-child
					margin-left: 0
				span
					position: relative
					display: inline-block
					padding-right: 15px
					line-height: 1
					b
						font-style: normal
						font-weight: normal
						border-bottom: 1px dashed #0c3f5f
					&:hover
						cursor: pointer
						b
							border-color: transparent
					&:after
						position: absolute
						right: 0
						top: 50%
						margin-top: -2px
						content: ""
						width: 0px
						height: 0px
						border-style: solid
						border-width: 4px 4px 0 4px
						border-color: #0c3f5f transparent transparent transparent
				a
					display: inline-block
					line-height: 1
					color: #0c3f5f
					text-decoration: none
					border-bottom: 1px solid #0c3f5f
					&:hover
						text-decoration: none
						border-color: transparent

.footer
	padding: 35px 0
	margin-top: 150px //del this style
	position: relative
	background: url(../img/icons/footer-bg.png) 0px 0px repeat
	+box-sizing
	+c
	&:after, &:before
		content: ""
		width: 100%
		position: absolute
		left: 0
		right: 0
	&:after
		height: 12px
		top: -12px
		background: url(../img/icons/footer-wave.png) 0px 0px repeat
	&:before
		height: 11px
		bottom: -11px
		background: url(../img/icons/footer-wave_b.png) 0px 0px repeat
		+opacity(0.95)
	.footer__in
		+wrap
		+clr
		.menu, .menu_mod
			float: left

.footer__copyright
	margin-top: 50px
	margin-bottom: 30px
	padding-bottom: 45px
	line-height: 1
	border-bottom: 1px solid #cacaca 
	font-size: 16px
	color: #000
	+cl
	+clr
	.footer__copyright-in
		+wrap
	.footer__copyrigh-site
		float: left
	.footer__copyrigh-dev
		float: right
		a
			color: #000
			text-decoration: underline
			&:hover
				text-decoration: none

.menu
	width: 600px
	+clr
	.menu__title
		position: relative
		color: #fefefe
		@include text-shadow(0 -2px 2px rgba(0,0,0,.75))
		+cl
		[class^="icon-"], [class*=" icon-"]
			position: absolute
		.icon-cat
			top: 9px
			left: -15px
		.icon-people
			left: -26px
			top: 7px
		.h3
			font-size: 30px
			display: inline-block
			padding-left: 15px
			margin-bottom: 30px
			+cl
		a
			color: #fefefe
			font-size: 30px
			text-decoration: none
			+cl
	ul
		width: 50%
		float: left
		+clr
	li
		width: 240px
		float: left
		line-height: 1
		padding-left: 10px
		margin-bottom: 20px
	a
		line-height: 1.2
		font-size: 16px
		color: #FFF
		text-decoration: underline
		+cl
		&:hover
			text-decoration: none

.menu_mod
	width: 300px
	margin-left: 40px
	ul
		width: 150px
	li
		width: 150px








