.nav__basket
	width:  570px !important
	.basket
		position: relative
		padding-left: 45px
		&:before
			position: absolute
			top: -10px
			left: 0px
			content: ""
			+s(basket)
		&:after
			content: none !important
.wrapper
	width: 950px
	min-height: 640px
	margin: 0 auto
	margin-bottom: 10px 
	font:
		family: Calibri, sans-serif
		weight: normal
	line-height: 1.4
	font-size: 14px
	+clr
.l-col1
	float: left
	width: 220px
.l-col2
	width: 700px
	float: right
.breadcrumbs
	margin: 28px 0 25px 
	font-weight: normal
	font-size: 16px
	color: #4b5053 
	a
		position: relative
		margin-right: 18px
		color: #1d5b82
		+cl
		&:hover
			text-decoration: none
		&:before
			position: absolute
			top: 50%
			right: -16px
			margin-top: -3px
			content: ""
			+s(breadpref)
	.breadcrumbs__span
		color: #4B5053 
		font-size: 16px
.information
	position: relative
	margin: 10px 0 12px
	padding: 10px 0 10px 30px 
	font-size: 20px
	background: url("../img/bac1.png") repeat
	&:before
		position: absolute
		left: 0
		bottom: 0
		height: 5px
		width: 100%
		background: url("../img/bacbattom.png")
		content: ""
	&:after
		position: absolute
		left: 0
		top: 0
		height: 5px
		width: 100%
		background: url("../img/bacbattom.png")
		transform: rotate(180deg)
		content: ""
.authorization
	position: relative
	margin: 9px 0 20px 30px
.authorization__col
	font-size: 16px
	color: #F00 
	+cl
.authorization__col_edit
	border-bottom: 1px dashed #F00 
	cursor: pointer  
	&:hover
		border: none 
	&:before
		position: absolute
		top: 6px
		left: -30px
		+s(av1)
		content: ""
.authorization__col_change-passw
	position: relative
	margin-top: 10px 
	text-decoration: underline
	display: inline-block
	&:hover
		text-decoration: none
	&:before
		position: absolute
		top: 6px
		left: -30px
		+s(av2)
		content: ""
.reference
	position: relative
	margin-top: 32px
	font-size: 18px
	color: #000  
	+cl
	&:before
		position: absolute
		top: 3px
		left: -33px
		+s(i_pic)
		content: ""
	&:after
		position: absolute
		top: 0
		left: -25px
		margin-top: 30px
		width: 2px
		height: 85%
		background: url("../img/bor2.png")
		content: ""
.links-i, .information__links-i
	color: #4b5053
	+cl
	&:hover
		text-decoration: none
.order, .information__order-number
	position: relative
	margin-top: 10px 
	color: #3DB1FA
	cursor: pointer 
	display: inline-block
	&:before
		position: absolute
		top: 50%
		left: -20px
		margin-top: -4px
		width: 6px
		height: 6px
		content: ""	
		+box-shadow(0 2px 1px 0 #cff6fa)
		+radius(50%)
		+g(#7aacc9 5%, #41b3fa 95%)
.area, .price__goods
	position: relative
	margin-bottom: 1px
	padding: 15px 0 
	min-height: 120px
	&:before
		position: absolute
		top: 0
		left: 0
		height: 2px
		width: 100%
		content: ""
		background: url("../img/bor1.png")
.download-excel
	position: relative
	margin-left: 60px 
	font-size: 12px
	line-height: 1.7
	color: #4b5053
	display: inline-block
	+cl
	&:hover
		text-decoration: none
	&:before
		position: absolute
		top: 0
		left: -30px
		content: ""
		+s(xls)
.table
	width: 940px 
	tr
		td
			background: url("../img/bor1.png") repeat-x 0 0
			padding: 15px 0
		&:last-child
			background: url("../img/bor1.png") repeat-x 0 100%
.table__width
	width: 700px
.tops 
	padding-bottom: 18px 
	color: #4b5053 
	font-size: 18px
	line-height: 1
	text-align: left
	+cl
.tops_right
	text-align: right
.title-col2
	font-size: 24px
	color: #1D5B82 
	font-weight: normal
.title_info
	color: #1D5B82
	font-size: 18px
	font-weight: 100  
.info-org
	margin: 0 0 19px 35px 
	font-size: 24px
	color: #595959 
.td_width1
	width: 88px
	height: 90px
	vertical-align: top
.td_width2
	width: 295px
.td_width3
	width: 140px
	vertical-align: top
.td_width4
	width: 165px
	vertical-align: top
.td_width5
	width: 115px
.td_width6
	width: 122px
.td_width7
	width: 40px
	vertical-align: top
.goods-image
	border-top: 1px solid #b9e1fb
	border-bottom: 1px solid #bababa
.name-product
	padding-left: 15px
	width: 225px
	color: #1d5b82
	font-size: 18px
	vertical-align: 4px
	display: inline-block
	line-height: 1
	&:hover
		text-decoration: none
.description-goods
	padding-left: 15px
	font-size: 15px 
	line-height: 1.6
	color: #000 
	+cl
.description-goods_range
	display: inline-block
	width: 60px
.amount-numeric
	font-size: 15px 
	line-height: 5.0
	vertical-align: top 
	text-align: center
	color: #4B5053 
.amount-numeric_rig
	text-align: right
	font-size: 24px
	line-height: 2.8
.amount-numeric_text
	color: #4B5053 
	font-size: 16px
	line-height: 4.6
	+cl
.delete-items
	position: relative
	width: 40px
	height: 90px
	cursor: pointer
	display: block
	&:before
		position: absolute
		top: 25px
		right: 0
		content: ""
		+s(pic-x)
.availability__text
	color: #2E9F06 
	font-size: 15px
	line-height: 5
	+cl
.availability__text_red
	color: #CE0606 
.choose
	position: relative
	float: left
	margin: 24px 10px 0 0
	padding: 2px 25px 2px 2px
	height: 27px
	width: 76px
	display: inline-block
	vertical-align: middle
	+box
	.choose__input
		position: absolute
		top: 1px
		left: 0
		height: 25px
		width: 74px
		border: 1px solid #b7b7b7
		border-radius: 2px 0 0 2px 
		font-size: 16px
		text-align: center
		display: block
		+cl
	.choose__plu
		position: absolute
		top: 2px
		right: 0
		width: 24px
		height: 13px 
		opacity: 0.85
		&:before
			position: absolute
			content: ""
			top: -3px
			right: -2px
			height: 14px
			+s(butt-top)
		&:hover
			opacity: 1

	.choose__minu
		position: absolute
		top: 15px
		right: 0
		width: 24px
		height: 12px
		opacity: 0.85 
		&:before
			position: absolute
			content: ""
			top: -3px
			right: -2px
			height: 14px
			+s(butt-bot)
		&:hover
			opacity: 1
.interdiction
	float: right
	margin: 20px 10px 0 0
	width: 220px
	font-family: "Calibri",sans-serif
	font-size: 18px
	text-align: center
	color: #4B5053 
	strong
		p
		font-size: 24px 
		font-weight: normal
	span
		font-size: 24px
		+cl
.field
	margin-bottom: 20px
	width: 380px
 
.field__input 
	+placeholder-cont
		color: #FFF
		opacity: 1 !important
.field__item
	position: relative
	.field__pic
		position: absolute
		top: 0
		right: 0
		cursor: pointer
		+s(arrbot)
.field__text
	font-size: 18px
	color: #595959 
	+cl
.text__star
	color: #FF6A6A 
	font-family: Calibri
	font-style: normal 
		
.notice
	color: #595959 
	font-size: 16px
	+cl 
.notice__margin
	margin-top: -15px 
.buttom-submit
	margin-top: 18px
	width: 380px
	&:hover
		opacity: 0.9 
	
.buttom-save__link
	padding: 12px 144px
	font-size: 22px
	line-height: 43px 
	color: #fff
	text-decoration: none
	
//BEGIN vacancy_2X.html
.title-vac
	padding-bottom: 32px
	font-size: 24px 
	font-family: "Calibri",sans-serif 
.title-demands
	padding: 0 0 20px 25px
	font-size: 20px
	font-family: "Calibri",sans-serif 
.wrap-ul
	margin-bottom: 33px
.vac-text
	padding-left: 18px
	color: #000
	font-size: 18px
	line-height: 25px 
	+cl
//END vacancy_2X.html


//BEGIN retin_about_us
.vac-text__indent
	text-indent: 22px
	padding: 0 0 12px 0
.reference-products
	li
		margin-bottom: 20px
		position: relative
		&:before
			position: absolute
			top: 8px
			left: 0
			content: ""
			+s(mark)
//END retin_about_us.html

//BEGIN supermarket.html
.login__private-office
	position: relative
	&:before
		position: absolute
		top: -2px
		left: -26px
		content: ""
		+s(pic-user)
.login__exit
	position: relative
	margin-left: 43px
	&:before
		position: absolute
		top: -2px
		left: -23px
		content: ""
		+s(exit)
.reference-products__item
	padding-left: 20px
	font-size: 18px
	font-weight: bold
	font-family: "Calibri",sans-serif
.footer__address
	margin: 0 auto
	width: 950px
.footer__title-col2
	margin: 45px 0 0
.address-table
	display: inline-table
	margin-right: 80px
	tr
		th
			padding-bottom: 12px
			text-align: left
			font-size: 20px
			font-weight: bold !important
			+cl
		td
			padding-right: 25px
			line-height: 1.6
.address__exactly
	position: relative
	margin-top: 40px
	padding: 0 0 15px 41px
	font-size: 18px
	+cl
	&:before
		position: absolute
		top: -8px
		left: 0
		+s(pic-t)
		content: ""
.address__phone
	padding-bottom: 15px
//END supermarket.html