// order_my
.container
	overflow: hidden
	width: 940px
	margin: 0 auto
	
.l-col-1
	float: left
	width: 620px
	margin-bottom: 10px 
	
.data-reser
	.data-reser__d_margit
		margin-top: 12px
	.data-reser__d
		padding: 17px 0 0 20px
		width: 600px
		height: 48px 
		font-size: 21px
		+seg_sb
		
	.data-reser__row
		color: #000 
		padding: 17px 0 20px 20px 
		+seg_sb 
		font-size: 16px
		
	.data-reser__item
		float: left
		margin-bottom: 17px 
		.data-reser__input
			position: relative
			float: right
			color: #5C6064 
			font-size: 13px
			font-family: Arial, sans-serif
			.input__mod
				margin: 0 80px 13px 20px 
				padding-left: 7px
				width: 388px
				height: 40px
				display: inline-block
				&:focus
					+box-shadow(0 0 3px 1px #8bcdfb)
			.select__list_ul
				position: absolute
				left: 68px
				top: 42px
				width: 300px 
				z-index: 10 
				font-size: 14px
				+seg_r
				
			.select__key-mod
				position: absolute
				top: 8px
				right: 90px
			.select__arr_mod
				position: absolute
				top: 40px
				left: 110px
				z-index: 11 
			&.is-active
				.select__key-mod
					display: none
				.input__mod
					&:focus
					+box-shadow(none)
	.data-reser__input_c
		position: relative
		i
			position: absolute
			top: 10px
			right: 90px
			cursor: pointer
			+s(arr5)

	.checkbox_mod
		margin-left: 150px
		span
			font-size: 13px
			color: #5c6064 

	.data-reser__com
		margin: 16px 0 0 153px
		color: #4F81BD
		border-bottom: 1px dashed #5d8ac1
		cursor: pointer 
		display: inline-block
		
	.data-reser__armor
		margin-top: 22px 
		
		.data-reser__armor_g
			margin-left: 27px 
			color: #8B9094 
			cursor: pointer
			border-bottom: 1px dashed #8b9094
			
.data-reser_grey
	.data-reser__d
		color: #a5aab0 
		margin-bottom: 2px
	span
		color: #d5d7da
		font-style: italic
		font-size: 10px 
		
.l-col-2
	float: right
	margin-left: 14px
	width: 300px
	background: #dde0e1 
	border: 1px solid #e6e7e6
	+border-radius(5px)
	.details
		.details__title
			padding: 18px 0 13px 22px
			+seg_b
			
		.details__imgi
			display: block
			
		.details-info
			padding-left: 12px
			background:  #FCFAF9 
			
		.details-info__h
			padding-top: 15px 
			color: #25292d 
			font-size: 16px
			+seg_sb
			
		.details-info__ad
			padding-top: 10px 
			color: #25292D 
			+seg_r
			
		.details-info__date
			padding: 10px 0 14px
			color: #25292d 
			+seg_r
			
		.details__info-row
			padding-bottom: 18px 
			font-size: 14px
			+seg_r
			
			.details__info-title
				width: 92px
				color: #8b9094
				display: inline-block
				
			.details__info-val
				padding-left: 40px
				color: #25292D 
				
		.details__info__all
			padding-bottom: 13px 
			font-size: 17px
			color: #25292D 
			
			.details__info__t
				width: 92px
				margin-right: 40px 
				display: inline-block
				+seg_r
				
		.details__info__all_m
			padding: 16px 0 10px 16px
			+box-shadow(inset 0 1px 0 0 #c1bfbe)
			
.btn_mod-green
	padding: 0 44px
	&:hover
		background: #4d8004
.breadcrumbs_margin
	margin-top: 30px 
	display: inline-block

// END order_my 


// order_snd_2


.btn_data-reser
	float: right
	margin-right: 12px
	text-shadow: 0 0 1px #67717c
	color: #67717C 
	+seg_r
	&:hover
		background: #DCE6E9 
.container__table
	background: #F0F0F0 
	.table
		margin: 20px 0 0 47px 
		display: inline-block
		.table__visitor
			font-size: 14px
			width: 10%
			color: #8B9094 
		.table__item
			padding-left: 12px
			padding-bottom: 15px
			color: #25292D 
			font-size: 14px
			font-family: Arial, sans-serif
			.table__edit
				color: #0badff
				border-bottom: 1px dashed #4f81bd
				cursor: pointer 
				font-family: Arial, sans-serif
				font-size: 13px 
.info-armour, .method-of__info-armour
	padding: 15px 0 0 25px 
.hour, .info-armour__hour
	margin-right: 70px 
	font-size: 15px
	color: #25292D 
.armor-number, .info-armour__number
	padding: 15px 0 
	font-size: 14px
	color: #000 
	+seg_sb
	strong
		font: bold 18px Arial, sans-serif
.sum-amount, .info-armour__sum
	.prepay, .info-armour__prepay
		position: relative
		padding: 10px 0 0 15px 
		width: 250px
		height: 35px
		color: #25292D 
		background: #F0F0F0 
		font-size: 14px  
		line-height: 1.8 
		display: inline-block
		+border-radius(5px)
		strong
			position: absolute
			top: 50%
			right: 17px
			margin-top: -24px
			color: #6DAE10 
			font-size: 24px
			+seg_b
.specification, .info-armour__specific
	margin: 16px 0 20px 12px 
	font-size: 11px
	line-height: 1.8 
	color: #25292D 
	li
		list-style-type: disc 
		
.warning, .info-armour__warning
	padding: 9px 0 9px 16px
	background: #f9f9b7
	color: #25292D 
	+border-radius(5px)
.payment
	margin: 20px 0
	+clr
	.tags, .payment__tags
		.tags__item 
			padding-top: 12px 
			width: 150px
			height: 28px
			color: #25292d
			cursor: pointer
			font-size: 14px
			text-align: center
			display: inline-block
			border-left: 1px solid #e6e7e6
			border-right: 1px solid #e6e7e6
			background: #dddfe1 
			+seg_r
			+border-radius(5px 5px 0 0)
			+box-shadow(inset 0 -1px 0 #b7b3b1)
			+background-image(linear-gradient(bottom, #dddfe1 0%, #e8ebec 100%))
			&.is-active
				background: #f6f6f6			
				+background-image(linear-gradient(bottom, #f5f5f5 0%, #fff 100%))
				+box-shadow(none)
			&:hover
				width: 150px
				border-left: 1px solid #e6e7e6
				border-right: 1px solid #e6e7e6
				+box-shadow(none)
				background: #f6f6f6
				+background-image(linear-gradient(bottom, #f5f5f5 0%, #fff 100%))
.payment__row
	position: relative
	padding: 18px 0 0 15px
	height: 390px
	border: 1px solid #e6e7e6
	border-top: 1px solid #f6f8f8 
	background: #f5f5f5 
	+border-radius(0 0 5px 5px)
	+box-shadow(0 1px 0 #b7b3b1)
	+background-image(linear-gradient(bottom, #f5f5f5 0%, #f5f5f5 100%))
	.btn_pad
		position: absolute
		left: 22px
		bottom: 22px
		padding: 0 29px 0 24px
.payment__radio
	position: relative
	float: left
	margin: 8px
	width: 277px
	height: 66px
	cursor: pointer
	background: #fff
	+border-radius(5px)
	+box-shadow(0 1px 1px #b7b3b1)
	+background-image(linear-gradient(bottom, #f5f5f5 0%, #fff 100%))
	input
		position: absolute
		top: 50%
		left: 16px 
		margin-top: -6px
		opacity: 0 
		z-index: 2 
		&:checked + .payment__pay
			background: #faecc2
			+background-image(linear-gradient(bottom, #faecc2 0%, #fff 100%))
			&:after
				display: block
	.payment__pay	
		padding: 24px 0 0 116px 
		display: block
		height: 42px
		font-size: 14px
		color: #25292D 
		+border-radius(5px)
		+seg_r
		&:before
			position: absolute
			top: 50% 
			left: 15px
			margin-top: -7.5px
			display: block
			content: ""
			+s(input)
		&:after
			position: absolute
			top: 50% 
			left: 16px
			margin-top: -6.5px
			display: none
			content: ""
			+s(switch)
	.payment__pay_pad
		padding-top: 15px 
		padding-bottom: 9px 
	&:hover
		background: #deedf5
		+background-image(linear-gradient(bottom, #deedf5 0%, #fff 100%))
	.payment__pic_visa
		position: absolute
		+s(visa)
		top: 23px
		left: 37px
	.payment__pic_cash
		position: absolute
		+s(cashless)
		top: 16px
		left: 47px
	.payment__pic_pay
		position: absolute
		+s(paypal)
		top: 24px
		left: 43px
	.payment__pic_form
		position: absolute
		+s(form)
		top: 14px
		left: 49px
	.payment__pic_portmone
		position: absolute
		+s(portmone)
		top: 22px
		left: 35px
	.payment__pic_interkassa
		position: absolute
		+s(interkassa)
		top: 12px
		left: 45px
	.payment__pic_pay-pr
		position: absolute
		+s(privat)
		top: 15px
		left: 55px
		
		


	
